ADDR	アドゥル
a.u.k.	アウク
accrroad	アクロード
acra	アクラ
add	アッド
adeal	アディアル
adyya	アディーア
afezeria	アフェゼリア
ag	アグ
agan	アガン
agga	アッガ
agldeio	アグルディオ
ahjeas	アジェアス
aiph	アィフ
aje	アジェ
akata	アカタ
ale	アーレ
alefio	アレフィオ
alroen	アローエン
alroetsue	アゥロエットューエ
alroetyye	アゥロエティエ
amariare	アマリアーレ
amme	アマリオ
ammue	アミュ
amyure	アミュレ
an	アン
annie	アンニェ
answa	アンシャ
anturn	アンターン
anw	アンワ
apea	アペア
ar	アル
araus	アラウス
arhou	アーフー
arl	アール
arrya	アリャ
arsye	アーシェ
art	アルト
asyar	アシャル
aterra	アテーリア
ates	アテス
au	アウ
aulla	アウラ
ayulsa	アユルサ
azl	アズル
b.a.	バー
b.s.m.	ブスム
badoe	バドゥエ
balduo	バルドゥー
bale	バレ
bansh	バンシュ
basilic	バジリク
bautifal	バティファル
beja	ベジャ
beng	ベング
bengnuih	ベヌイ
bexm	ベズム
biran	ビラン
biron	ビロン
bister	ビステル
bnas	ブナス
boches	ボチェス
boh	ボッフ
boia	ボイア
brinch	ブリンク
briyante	ブリイャンテ
briyua	ブリュア
burle	ブゥレ
byui	ビュイ
Chronicle Key	クロニクルキー
c.m.l.	クンル
c.z.	スズ
caan	カーン
calamila	カラミラ
cause	カウゼ
cecet	ケケト
ceku	セク
celetille	セレティル
celle	セルレ
cenjue	チェンジュエ
cerchio	チェルキオ
cest	セスト
cexm	セズム
chamo	キャモ
chanti	シャンティ
chiess	チェス
chmod	チモード
chs	チス
chsee	チーセ
chyet	シェッ
cia	シア
ciel	シェール
ciellenne	シエルレーニェ
cietta	チェッタ
clalliss	クラリス
clamour	クラマー
clare	クラレ
clemezen	クレムゼン
clyncye	クリンシェ
Clyuue	クリューエ
coall	コール
col	コル
colga	クオルガ
colgen	クオルゲン
colmask	コルマスク
coree	コレー
corle	コルレ
corpu	クォルプ
crannidale	クラニダーレ
cremia	クレミア
crown	クラウン
crudea	クルーデア
crushue	クルシューエ
cupla	キュプル
cyuie	キュイ
cyurio	キュリオ
D_CELL	ディーセル
DIA	ディア
d.n.	ドゥン
d.n.g.	ドング
d.r.s.n.	デルスン
d.s.s.n.	ドゥーセン
d.x.	ドゥズ
d.z.	ドゥズ
daedu	ダェドゥ
daf	ダフ
dahzel	ダーゼー
dand	ダンド
dauan	ダウアン
dauane	ダウアネ
dazua	ダズア
dea	デァ
deadl	デードゥル
deata	ダーテ
deggeez	ディジーズ
degle	デグル
dejuy	デジュィ
deleir	デレイア
delij	ドゥエリッジ
den	デン
dend	デンド
denera	デネラ
dep	デプ
der	デァ
desfel	ディスフェル
Despedia	デスペディア
dest	デスト
deu	デウ
dewee	ディーウェ
dgal	ダガル
dha	ダ
dhezeall	ディージアル
dia	ディア
dialssa	ディアルサ
diasee	ディアズィエー
didalia	ダイダリア
Dijya	ディジア
dilete	ディレーテ
diol	ディオル
discest	ディセスト
dius	ディウス
diviega	ディヴィエーガ
dje	ドゥジェ
dn	ドゥン
dngle	ドゥング
donaty	ドナティ
doodu	ドードゥ
dople	ドプレ
dor	ドール
dorn	ドルン
dorna	ドルナ
dornpica	ドゥルンピカ
dorre	ドーレ
dorzee	ドルズィー
dralee	ドラーレ
drone	ドゥローネ
dsier	ヂェア
du	ドゥ
dyldea	デルディア
dyya	ディーア
dyyal	ディーアル
El	エル
EXA_PICO	エクサピーコ
earyq	エヤリク
eazas	イーザス
echrra	エクラ
ede	エデ
ee	ィエエ
eetor	エトゥー
eje	エジェ
ekouolga	エコウオルガ
elle	エル
elna	エルナ
elye	エリェ
en	エン
enclone	エンクロゥネ
endia	エンディア
ene	エヌ
enegd	エネグドゥ
enerel	エネレル
enesse	エネッセ
engassya	エンガーシャ
engua	エングァ
enllia	エンリャ
ennala	エネラ
ennalte	エナルテ
enne	エニェ
enrer	エンリャ
enter	エンテル
envied	エンヴィード
enw	エンウ
eodeal	エオディアル
erlla	エレラ
erphy	エルフィー
ess	エース
esyfo	エシフォ
et	エ
eta	エータ
etealuear	エテルェーア
etealune	エテルネェ
eterne	エテールネ
ettdy	エッディ
eux	ユクス
ewle	エゥレ
exali	エクサリ
exec	エグゼク
Fou	フォウ
f.p.n.	フィプン
f.r.l.	フルル
f.s.	エフス
f.w.r	フウル
f.w.r.n	フウルン
faf	ファフ
faiy	ファイ
faja	ファージャ
falfa	ファルファ
famfa	ファンファ
fanalea	ファナレア
fandel	ファンデル
fane	ファーネ
fao	ファオ
fari	ファリ
fatee	ファーテ
fatele	ファテレー
fatere	ファーテレ
fau	ファウ
faura	ファウラ
fayra	ファイラ
fedyya	フィディーア
fee	フィー
ferda	フェルダ
fernia	フェーニャ
ferx	フェークス
fetala	フェタラ
fhau	ファウ
fhauri	ファウリ
fhyu	ヒュフ
Filament	フィラメント
firanzia	フィランジア
firga	フィルガ
firle	フィルレ
fitouva	フィトゥヴァ
flare	フラレ
flip	フリプ
fluy	フリュイ
focs	フォクス
fogabe	フォーゲイブ
folten	フォルテン
forgandal	フォーガンダル
forlindel	フォーリンデル
forlinden	フォーリンデン
foul	フォウル
fountaina	ファウンティナ
fowrlle	フォワール
frawr	ラーワ
frawrle	ラワール
frissoner	フリッソネア
frreie	フリーィエ
fs	フス
ftt	フッ
fujara	フュジャラ
fuluaa	フルア
fulual	フルアル
fusya	フーシャ
futare	フターレ
fwal	フワル
fwilla	フィーラ
fwillra	フィラ
fyatomes	フィアトメス
g.k.n.	ガッン
g.n.g.	ガング
g.v.w	グヴォー
g.w.f.r.	グウフル
g.w.n.	グウン
ga	ガ
gaedurltea	ガエドゥルテーア
gagis	ギャギス
galado	ガラド
gallido	ガレド
ganna	ガナ
garlden	ガルデン
gasar	ガサル
gat	ガット
gatyunla	ガチュンラ
gatyuny	ガチュニ
gaunji	ガウンジ
gauto	ガウト
gauv	ガウヴ
gauzewiga	ガゥンゼーヴィーガ
gaya	ガヤ
geeow	ギオ
gefdu	ゲフドゥ
getrra	ゲットラ
gfawi	グファウィ
gfine	グフィネ
gigeadeth	ギガディス
gidiu	ギディウ
giue	ギウエ
giz	ギズ
gkgul	グックル
gkgula	グックラ
glansee	グランズィ
glasden	グラスデン
goa	ゴア
gool	グール
got	ゴット
gott	ゴット
govan	ゴーヴァン
govaz	ゴーヴァズ
gral	グラル
gran	グラン
grandee	グランディエー
grandi	グランディ
grandus	グランドゥス
granme	グランメ
grave	グレィヴ
grlanza	グランツァ
grow	グロウ
grrena	グレナ
grruw	グルゥ
grruwa	グルーワ
guard	グアルド
guatrz	ゴーッ
guaysu	グァイス
guol	グォル
guwo	グウォ
gyaeje	ギャエジェ
gyaje	ギャジェ
gyajlee	ギャジェレ
gyas	ギャス
gyaya	ギャヤ
gyen	ジェン
gyenel	ジェネル
gyengyat	ジェンジャット
gyuss	ギュス
gyusya	ギュシャ
HALT	ハルト
Harmonius	ハーモニウス
Haibanation	ハイバネーション
h.k.t.t	ハクト
h.l.s.s.	フルス
h.m.m.r.	フムル
h.p.p	フプ
h.p.ps.	フップス
h.r.n.t.	ハント
h.w.s.s.	フウス
haf	ハフ
hagol	ハゴル
haliyer	ヘリィヤー
halun	ハルン
handeres	ヘンデレス
hao	ハオ
haoud	ハウド
harmon	ハーモン
harphe	ハルフェ
harr	ハ[ル][ル]
harra	ハ[ル][ル]ラ
hars	ハルス
hartes	ハーテス
harton	ハートン
has	ハス
hasyu	ハシュ
heath	ヒース
heathe	ヒーセ
heaathe	ヒーセ
heetha	ヒィーサ
hegta	ヘグタ
heighte	ヘイテ
hellei	ヘルレイ
henderos	ヘンデロス
her	イァ
here	イア
herea	ヘレア
herr	へ[ル][ル]
herra	へ[ル][ル]ラ
hers	へルス
hes	ヘス
hieg	ヒーグ
hiegle	ヒーグル
hierle	ヘィアルレー
hiew	ヒーウ
hiewi	ヒーウィ
hiral	ヒアル
hiralg	ヒラァグ
hopb	ホップ
Horus	ホルス
houd	ホウド
how	ホウ
hueaf	ヒャフ
hyear	イェア
hyear	ヤ
hyma	ヒュマ
hymma	ヒュンマ
hymme	ヒュム
hymmne	ヒュムネ
hymmnos	ヒュムノス
Hymmnosphere	ヒュムノスフィア
hyung	ヒュング
hynne	ヒュン
hyzik	フィジク
Implanta	インプランタ
i	イ
iasien	イアシェン
ides	イデス
idesy	イデシー
ieeya	イーヤ
iem	イェム
iemma	イェマ
im	イム
infel	インフェル
infelious	インフェリオス
inferia	インフェリア
inferiare	インフェリアーレ
ini	イニ
innna	インナ
iqwayes	イクワイエス
irdeshen	イルデシェン
irea	イレア
irs	イルス
j.d.r.	ジュドル
j.l.j.	ジェルジェ
j.l.r.	ジュール
j.w.	ジェウ
j.z.t.	ジェズト
jam	ジャム
jambea	ジャンベァ
jass	ジャス
jastil	ジャスティル
jefea	ジェフェア
jekur	ジェクル
jenega	ジェネガ
jenge	ジェンジェ
jenhah	ジェンハー
jepgle	ジェプグレ
jesta	ジェスタ
jouee	ジュエ
json	ジェソン
jue	ジュエ
juelicc	ジュエリク
Juklizda	ユークリッダ
jyel	ジェール
k.f.k.k.	カフカ
k.i.	キー
k.r.	クル
k.t.n.	クトゥン
k.v.r.	キヴル
k.v.n.r.	ケヴンル
kailya	カイリャ
kajya	カジャ
kapa	カパ
karf	カーフ
katalfa	カタルファ
kearrier	ケアリーア
keen	ケーン
keenis	ケニス
keg	ケグ
khal	クァル
ki	キ
kiafa	キアファ
kiakkya	キャッキャ
kiala	キアラ
kieghi	キーギ
kierre	キェーッレ
kieta	キータ
kil	キル
kira	キラ
kirrag	キラグ
kix	キクス
kl	クル
knawa	ノーワ
kneet	ニート
koffl	コーフル
kohiniku	コーヒニック
konla	コンラ
koora	コーラ
kouf	クーフ
ks	ケス
ksyura	シュラ
kuhle	キューレ
kurt	クルト
kvvia	クヴィア
kvyeire	クヴェイレ
kyakkya	キャッキャ
kyll	キール
Linca	リンカ
l.k.k.	ルック
l.l.d.	ルルドゥ
l.l.n.	リリン
l.n.c.a.	ルンカ
l.r.w.	ルルウ
la	ラ
laa	ラー
lamenza	ラメンツァー
lamenzeo	ラメンツェオ
lapo	ラポ
lasnatine	ラスナティネ
lasye	ラシェ
lau	ラウ
lautyca	ラウティカ
layy	ライ
leaff	リーフ
leat	リー
lehaw	レハウ
lequera	リクウィラ
Lere	レーレ
lgn	ルグン
lhasya	ラシャ
li	リ
liera	リエラ
linen	リーネン
lir	ライル
lirle	リレール
Listea	リステア
llizz	リズ
lof	ロフ
lonfa	ロンファ
longhel	ロングェル
longherna	ロングェルナ
lornya	ローニャ
loss	ロス
lulurnya	ルルニャ
lurrea	ルーッレア
lusye	ルーシェ
lyafre	リャフレ
lyrnya	リルリャ
lyuma	リュマ
Ma	マ
Metafalica	メタファリカ
Meta	メタ
m.a.m.	マム
m.f.l.	ムフル
m.n.g.	ング
m.r.	メル
m.r.r.	ムルル
m.t.y.y.	マトウィ
m.v.y.n.	ムヴイン
m.y.b.	ムイブ
maen	マエン
mahin	マァイン
manac	マナク
manaf	マナフ
manafaln	マナファルン
manafeeze	マナフィーツェ
marfo	マルフォ
Maoh	マオ
marst	マスト
marta	マルタ
maun	マウン
maxim	マクシム
maya	マヤ
mea	ミーァ
mean	ミーン
meaql	メープル
melenas	メレナス
melifan	メリファン
melvaz	メルヴァズ
mekemekepon	メケメケポン
memora	メモーラ
meo	メオ
merfa	メルファ
merra	ミーラ
meryu	メリュ
meso	メソ
messe	メッセー
metafalya	メタファリア
meycray	メイクレイ
milra	ミルラ
mirie	ミリエ
missea	ミセア
morto	モルト
mortoa	モルトア
moy	モイ
murfan	ムルファン
murfanare	ムルファナーレ
mutrk	ムトゥルク
Nn	ン
n.d.n.	ンドゥン
n.e.g.	ネグ
n.i.	ニー
n.m.l.	ンム
n.t.n.	ントゥン
n.y.g.t.	ンヤグト
n.y.k.	ヌィク
na	ナ
naa	ナー
naave	ナァベ
nafa	ナファ
nafan	ナファン
naflansee	ナフランズィー
naja	ナージャ
nasya	ナシャ
ne	ネ
near	ニェァー
neath	ニーズ
nedle	ニドゥル
neee	ネエ
neen	ニーン
neia	ネイア
nel	ネル
nene	ネネ
nepo	ネポ
nepsogre	ネプソグル
netvear	ネトヴィア
neyxin	ネイズン
nezz	ネズ
nha	ニャ
nhaf	ナフ
nille	ニル
nnoi	ノイ
nnoini	ノイニ
noce	ノーセ
noes	ノイス
noese	ノイゼ
noglle	ノグル
noime	ノイメ
nor	ノア
nooge	ヌーグ
nosaash	ノーサッシュ
nozess	ノーゼス
nuboisu	ヌボイス
nuih	ヌイ
num	ナム
numori	ヌモリ
nun	ナン
nx	ヌクス
nyamo	ニャモ
nyamonyas	ニャモニャス
nyanyas	ニャニャス
nyasri	ニャスリ
nyasyamorina	ニャスヤモリナ
ocurp	オクルプ
odda	オッダ
ogbl	オギュブル
olga	オルガ
olo	オロ
omga	オムガ
omn	オムン
omness	オムネス
omni	オムニ
omnis	オムニス
ordirga	オルディーガ
oriye	オリイェ
orn	オーン
orviclle	オーヴィクル
oter	オテル
oucc	オゥク
oure	オゥレ
ousye	オウシェ
ouvyu	オウヴュ
ouwua	オウェア
oylnum	オイルナム
oz	オズ
Paja	パージャ
Phantasmagoria	ファンタスマゴリア
p.s.w.t.	ピスウト
pagle	パグレ
pak	パク
paks	パクス
pakz	パクズ
papana	パパナ
papas	パパス
papulipua	パプリプア
parce	パーシェ
parge	パジェ
parith	パリス
parlre	パールレ
pasherin	パーシェリン
Pastalia	パスタリア
pat	パッ
paul	パウル
pauwee	パゥウェー
pauwel	パゥウェル
pauwoo	パゥウォー
pawr	パウル
pbidia	プビディア
pecee	ピシ
pepen	ペペン
phira	ピラ
phiz	フィズ
phyue	ヒュゥ
pic	ピク
pikca	ピッカ
pilt	ピルト
pipel	ピペル
pipit	ピピット
pirtue	ピリチュエ
pisful	ピスフル
piterne	ピテルネ
pitod	ピトッド
plargamera	プラガメーア
plina	プリナ
poe	ポエ
polon	ポロン
polona	ポロナ
pomb	ポム
pono	ポノ
pop	ポプ
porter	ポルテア
poto	ポト
prasrity	プラスリティー
presia	プレシア
prooth	プルース
pruna	プルナ
pshyu	プシュー
ptrapica	プトラピカ
ptrapile	プトラピル
pupe	ピューペ
pyuf	ヒュフ
q.g.s.	クグス
q.l.s.	クレス
qafl	クァフ
qejyu	ケジェウ
qoga	クォゥガ
qraffa	クラッファ
quals	クァルス
quel	クエル
quen	クーン
quesa	クエーサー
quivale	クィバーレ
quive	クウィバ
quowjaz	クォウジャズ
qwitte	クウィッテ
qym	クィム
qyon	クィオン
Re=Nation	リネイション
Replekia	レプレキア
Rig=Veda	リグヴェーダ
Rrha	[ル][ル]ラ
Ru	ルゥ
r.f.m	ルフン
r.f.r.m	ルフルン
r.l.t.y.	リラティ
r.w.	ルゥ
ra	ラ
race	レース
rafto	ラフト
ragym	ラギム
raklya	ラクリャ
rana	ラーナ
rannef	ラニェフ
rasse	ラッセー
raudl	ラウドゥル
rawah	ラワ
re	レ
redjena	レジェナ
reen	リーン
reglle	レグレ
repoear	レポエア
reta	レタ
rete	レテ
retera	レテラ
revatail	レーヴァテイル
reveris	レベリス
revm	レム
Rhaplanca	ラプランカ
ridalnae	リダルナーエ
rifaiah	リーファイア
rifaien	リーファイエン
rinc	リンク
rinnoze	リノーゼ
riomo	リオーモ
rippllys	リプリス
riura	リウラ
rivire	リヴィレ
riya	リヤ
rol	ロル
roon	ルーン
rooshellan	ルーシェラン
rosa	ロサ
rovyna	ロヴィナ
rre	[ル][ル]レ
rriulia	リウリア
rudje	ルジェ
ruinie	ルイニェ
ruinien	ルイニェン
rum	ルム
ryewa	リェワ
ryua	リュア
ryusse	リュージー
ryushe	リュシェ
Sol=Fage	ソルフェージュ
Sphilia	スフィリア
Sublimation	サブリメイション
Suspend	サスペンド
s.a.	サー
s.l.	シル
s.l.y.	スリャ
s.n.k.k.	スンク
s.n.s.	シンス
s.s.w.	スーウ
sa	サ
saade	サーデ
saash	サーシュ
sabl	サブル
sacra	サクラ
Saki	サキ
Salapator	サラパトゥール
salavec	サラベク
sallogna	サログナ
sanctum	サンクトゥム
sapon	サポン
sar	サー
sara	サラ
sarla	サルラ
sarr	サール
sarrifis	サリフィス
sarryfy	サリフィ
sarsa	サーサ
sash	サシュ
sashel	サシェル
Sasya	サーシャ
sasye	サシェ
savath	サーバス
sechel	セケル
sefanl	セファンル
selena	セレナ
senjue	センジェ
sephaje	セファージェ
sev	セヴ
sguela	スグエラ
shazra	シャズラ
sheak	シェァク
sheaken	シェァケン
shefra	シェフラ
Shelanoir	シャラノワール
shell	シェル
shellan	シェラン
shelle	シェレ
shen	シェン
shyfac	シファク
shyun	シュウン
sial	シャル
siance	シャンシェ
siancesta	シャンシェスタ
siann	シャン
sielp	シェルプ
sik	シク
sii	シー
siss	シス
skit	スキット
slep	スレプ
slepial	スレピアル
slepir	スレピア
so	ソウ
soa	ソァ
soare	ソアレ
sol	ソル
Soma	ソーマ
sonwe	ソンウェ
sor	ソァ
sorr	ソ[ル][ﾙ]
sorra	ソ[ル][ﾙ]ラ
sorrc	ソーウォル（ク）
Soreile	ソレイル
sos	ソス
sosar	ソサル
spaha	スパーハ
sphaela	スファイェラ
spheala	スフィアラ
sphilar	スフィーラ
spiritum	スピリトゥム
spitze	シュピッツエ
ssvid	スヴィッド
stel	ステル
stelled	ステレド
stellod	ステロド
stelo	ステッロ
swant	スワント
swantes	スワンテス
syalea	シャレア
syana	シャナ
syast	シャスト
syearr	シャール
syeary	シャーリィ
syec	セク
syezo	シェゾ
synk	シンク
syunaht	シュナット
t.h.s.	ティハス
t.h.k.t.	トゥハクト
t.k.d.	トクト
t.n.	トゥン
t.n.m.n.	トンムン
t.r.m.	トルム
tafane	タファーネ
takii	タキー
talam	ターラン
talfato	タルファトー
tanta	タンタ
tapa	タパ
tarfe	ターフェ
targue	ターグエ
tasim	タシム
tasyue	ターシュエ
tatakafria	タタカリア
tatakaria	タタカフリア
tea	テア
tek	テク
terrfa	テルファ
terrma	テルマ
tes	テス
teyys	テイス
ther	ジァ
tictim	ティクティム
tie	ティー
tienar	ティエナ
tilanta	ティランタ
tim	ティム
titia	ティティア
titil	ティティル
titilia	ティティリア
toe	トエ
tonelico	トネリコ
tota	トタ
tou	トゥ
touwaka	トゥワカ
toya	トヤ
trina	トゥリナ
ttu	ツトウ
ture	トゥーレ
tussu	トゥッス
twor	トウォール
tyui	トゥュイ
tyuss	トゥュス
U-TA	ウータ
ubiestobo	ウビエストーボ
ubitio	ウビティオ
ubititoe	ウビティトーエ
ugi	ウージ
uje	ウジェ
ujes	ウジェス
unloee	アンロイ
urdm	ウルドゥム
urgn	ウルグン
urnaa	ウルナァ
urr	ウル
urrmie	ウルミエ
ut	ウトゥ
utabi	ウタビ
uteu	ウテゥ
VIENA	ヴィーナ
v.a	ヴァ
vaffa	ヴァッファ
vale	ヴェイル
vallne	ヴァルネ
valwa	バルワ
van	ヴァン
vancck	ヴァンク
varda	ヴァルダ
vega	ヴェガ
vege	ヴェジェ
velsog	ヴェルソグ
vezedo	ヴェゼド
vianchiel	ヴィアンシエール
vie	ヴィエ
viega	ヴィエーガ
viela	ヴィエラ
vigiga	ヴィギガ
vinan	白　白い
vine	ヴィーネ
viss	ヴィス
vit	ヴィット
viuy	ヴィウ
vl	ヴル
vonn	ヴォン
vurumely	ヴァルメライ
Was	ワス
Wee	ウィ
w.f.	ウフ
w.h.h.	ヲゥ
w.n.s.	ウンス
w.r.l	ウルル
w.r.g.	ウルグ
w.r.m.	ワルム
w.s.	ウス
w.s.r.	ウスル
w.s.s	ワッセ
w.w.j.n.c.	ウージャンク
wa	ワ
waa	ワア
waath	ワース
waats	ワーツ
wacce	ワーシェ
wael	ワェール
waglialre	ワグリアーレ
walaen	ワラエン
walaka	ワラカ
walasye	ワラーシェ
walphish	ワルフィッシュ
warce	ワーシェ
ware	ワーレ
warma	ワーマ
wart	ワート
wasa	ワザ
wasara	ワサラ
wase	ウェイズ
wassa	ワッサ
wassee	ワッセー
watt	ワット
waze	ワゼ
wazx	ワズク
we	ウェ
weak	ウィアク
weaken	ウィアケン
weal	ワェール
wearequewie	ワーレクワイエ
weareqye	ワーレクィエ
weel	ウィー
ween	ウィン
wefa	ウェファ
werllra	ウィルラ
werlwe	ウィルウェ
wet	ウェット
whai	ファイ
whalt	ワルト
wharn	ワーン
whou	フォウ
wi	ウィ
wiaa	ウィアー
wiene	ウィエネ
willie	ウィリ
wim	娘
wirtamarls	ウィルタマール
wis	ヴィス
wol	ヴォル
won	ウォン
woth	ウォス
x.	ズ
x.nohul	（ズ）ノフル
x.v.	ズブグ
x.v.g	ズブグ
x.y.n.	ザイン
xactin	ザクティン
xaczor	ザクツァー
xava	ザヴァ
xe	ジ
xel	ゼル
xest	ゼスト
xevxl	ゼヴザル
xinfar	ジンファー
xl	クセル
xorg	ゾーグ
xthos	ストス
y.g.l.	イグル
y.g.r.r.	ユグルル
y.m.q.	ヤンク
y.y.	ヤヤ
y.z.t.	ヤズット
yaha	ヤハ
yanje	ヤニェ
yant	ヤント
yanwe	ヤンウェ
yanyaue	ヤンヤゥエ
yart	ヤート
yaserwe	ヤサーウェ
yasra	ヤスラ
yassa	ヤッサ
yatse	ヤッセ
yea	イェア
yeal	イェーア
yeeel	イェール
yehah	イェハー
yehar	イェハール
yeharr	イェハー[ル]
yerwe	イェーウェ
yesse	イェッセ
yestidi	イェスティディ
yetere	イェーテレ
ylviiyna	イルヴィーナ
yor	ヨア
yora	ヨラ
yorr	ヨ[ル][ル]
yorra	ヨ[ル][ル]ラ
yos	ヨス
yosyua	ヨシュア
yubene	イゥーベネ
yuez	ユェゼ
yulun	ユルン
yura	ユラ
yurfe	ユーフェ
Yurishica	ユリシカ
z.w.d.	ズウドゥ
z.z.x.	ズィークス
zaarn	ザールン
zadius	ザディウス
zaffur	ザッファ
zahha	ザッハ
zahia	ザヒア
zalez	ザーレズ
zarle	ザール
zarnn	ザルン
zas	ザス
zash	ザッシュ
zassyen	ザッシェン
zauve	ザーベ
zayea	ザイヤ
zeeth	ジーズ
zeez	ジーズ
zenva	ツェンヴァ
zess	ゼス
zethpa	ゼスパ
zetsfy	ゼッツファイ
zixxa	ジーザ
zodal	ゾダル
zodaw	ゾダウ
zuieg	ズウィーグ
zweie	ツヴァイエ
zwihander	ツヴァイヘンデル
zz	ズー
